<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<meta http-equiv="Content-Language" content="en-au"/>
<title>L3DT map summary for 'MAP1'</title>
<style>
h1 { FONT-SIZE: 20pt; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h2 { FONT-SIZE: 18pt; COLOR: #004060; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
h3 { FONT-SIZE: 14pt; COLOR: #335599; FONT-FAMILY: Georgia; FONT-WEIGHT: bold; TEXT-DECORATION: none; text-align:left; }
h4 { FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Georgia; FONT-STYLE: italic; TEXT-DECORATION: none; text-align:left; }
.font1 { FONT-SIZE: 12pt; FONT-FAMILY: Garamond; text-align:justify; word-spacing:3px; line-height:150%; COLOR: #383838; }
a.link_intern { COLOR: #2244DD; text-decoration:none; }
a:hover.link_intern { COLOR: #ff9933; TEXT-DECORATION: underline }
a.link_file { COLOR: #000077; text-decoration: underline; }
a:hover.link_file { COLOR: #ff9933; }
img.img_thumbnail { border: 1px solid black; }
td.td_mosaictableitem  { padding:2px; text-align:center; font-size:8pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictableitem2 { padding:2px; text-align:center; font-size:6pt;  font-family:Courier New; border:1px dashed #707070; background:#DDFFBB; }
td.td_mosaictabletitle { padding:5px; text-align:center; font-size:10pt; font-family:Courier New; color:white; background:black; }
td.td_mapinfoitem   { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:center;  border:0px; font-weight:bold; }
td.td_mapinfoitem2  { padding-left: 5px; padding-right:5px; padding-top:2px; padding-bottom:2px; text-align:justify; border:0px; }
</style>
</head>

<body style = "padding-left:30px;">
<h1>L3DT project summary for 'MAP1'</h1>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Project file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "MAP1.proj">MAP1.proj</a></td></tr>
<tr><td class = "td_mapinfoitem">Definition file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "MAP1.def.xml">MAP1.def.xml</a></td></tr>
<tr><td class = "td_mapinfoitem">Project directory:</td><td class = "td_mapinfoitem2">D:\SERE\Map 1</td></tr>
<tr><td class = "td_mapinfoitem">Terrain size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Texture size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
</table>

<h2>Project contents</h2>

<ul class = "font1">
<li>Map layers
  <ul>
  <li><a class = "link_intern" href = "#map_DM">Design map</a></li>
  <li><a class = "link_intern" href = "#map_HF">Heightfield</a></li>
  <li><a class = "link_intern" href = "#map_AM">Attributes map</a></li>
  <li><a class = "link_intern" href = "#map_TN">Terrain normals</a></li>
  <li><a class = "link_intern" href = "#map_TX">Texture map</a></li>
  </ul></li>
<li>Settings and flags
  <ul>
  <li><a class = "link_intern" href = "#settings_ops">Operations</a></li>
  <li><a class = "link_intern" href = "#settings_DM">Design map settings</a></li>
  <li><a class = "link_intern" href = "#settings_HF">Heightfield settings</a></li>
  <li><a class = "link_intern" href = "#settings_AM">Attributes map settings</a></li>
  <li><a class = "link_intern" href = "#settings_TN">Terrain normals settings</a></li>
  <li><a class = "link_intern" href = "#settings_TX">Texture map settings</a></li>
  </ul></li>
</ul>

<h2 id = "maps">Map layers</h2>

<h3 id = "map_DM">Design map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">64 &times; 64</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">64.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-20...528m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "MAP1_DM.dmf">MAP1_DM.dmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">dmf</td></tr>
</table>

<h3 id = "map_HF">Heightfield</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Vert. range:</td><td class = "td_mapinfoitem2">-24.1...566m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "MAP1_HF.hfz">MAP1_HF.hfz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">hfz</td></tr>
</table>

<h3 id = "map_AM">Attributes map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "MAP1_AM.amf.gz">MAP1_AM.amf.gz</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">amf.gz</td></tr>
</table>

<h3 id = "map_TN">Terrain normals</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "TN\MAP1_TN.mmf">TN\MAP1_TN.mmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">8 &times; 8 mosaic of 512<sup>2</sup> pixel pngs (.png)</td></tr>
</table>
<h4>Mosaic files:</h4>
<table style = "border:1px solid black;">
<tr><td colspan = "8" class = "td_mosaictabletitle">Click on the thumbnails to view the images</td></tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y7.png" alt = "[x0y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y7.png" alt = "[x1y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y7.png" alt = "[x2y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y7.png" alt = "[x3y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y7.png" alt = "[x4y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y7.png" alt = "[x5y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y7.png" alt = "[x6y7]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y7.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y7.png" alt = "[x7y7]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y6.png" alt = "[x0y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y6.png" alt = "[x1y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y6.png" alt = "[x2y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y6.png" alt = "[x3y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y6.png" alt = "[x4y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y6.png" alt = "[x5y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y6.png" alt = "[x6y6]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y6.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y6.png" alt = "[x7y6]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y5.png" alt = "[x0y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y5.png" alt = "[x1y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y5.png" alt = "[x2y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y5.png" alt = "[x3y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y5.png" alt = "[x4y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y5.png" alt = "[x5y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y5.png" alt = "[x6y5]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y5.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y5.png" alt = "[x7y5]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y4.png" alt = "[x0y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y4.png" alt = "[x1y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y4.png" alt = "[x2y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y4.png" alt = "[x3y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y4.png" alt = "[x4y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y4.png" alt = "[x5y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y4.png" alt = "[x6y4]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y4.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y4.png" alt = "[x7y4]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y3.png" alt = "[x0y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y3.png" alt = "[x1y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y3.png" alt = "[x2y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y3.png" alt = "[x3y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y3.png" alt = "[x4y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y3.png" alt = "[x5y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y3.png" alt = "[x6y3]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y3.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y3.png" alt = "[x7y3]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y2.png" alt = "[x0y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y2.png" alt = "[x1y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y2.png" alt = "[x2y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y2.png" alt = "[x3y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y2.png" alt = "[x4y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y2.png" alt = "[x5y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y2.png" alt = "[x6y2]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y2.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y2.png" alt = "[x7y2]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y1.png" alt = "[x0y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y1.png" alt = "[x1y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y1.png" alt = "[x2y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y1.png" alt = "[x3y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y1.png" alt = "[x4y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y1.png" alt = "[x5y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y1.png" alt = "[x6y1]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y1.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y1.png" alt = "[x7y1]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x0y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x0y0.png" alt = "[x0y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x1y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x1y0.png" alt = "[x1y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x2y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x2y0.png" alt = "[x2y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x3y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x3y0.png" alt = "[x3y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x4y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x4y0.png" alt = "[x4y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x5y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x5y0.png" alt = "[x5y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x6y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x6y0.png" alt = "[x6y0]"/></a></td>
<td style = "padding:0px;"><a href = "TN\MAP1_TN_x7y0.png"><img class = "img_thumbnail" height = "64" src = "TN\MAP1_TN_x7y0.png" alt = "[x7y0]"/></a></td>
</tr>
</table>

<h3 id = "map_TX">Texture map</h3>
<table class = "font1">
<tr><td class = "td_mapinfoitem">Map size:</td><td class = "td_mapinfoitem2">4096 &times; 4096</td></tr>
<tr><td class = "td_mapinfoitem">Horiz. scale:</td><td class = "td_mapinfoitem2">1.00m</td></tr>
<tr><td class = "td_mapinfoitem">Map file:</td><td class = "td_mapinfoitem2"><a class = "link_file" href = "TX\MAP1_TX.mmf">TX\MAP1_TX.mmf</a></td></tr>
<tr><td class = "td_mapinfoitem">File type:</td><td class = "td_mapinfoitem2">8 &times; 8 mosaic of 512<sup>2</sup> pixel jpgs (.jpg)</td></tr>
</table>
<h4>Mosaic files:</h4>
<table style = "border:1px solid black;">
<tr><td colspan = "8" class = "td_mosaictabletitle">Click on the thumbnails to view the images</td></tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y7.jpg" alt = "[x0y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y7.jpg" alt = "[x1y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y7.jpg" alt = "[x2y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y7.jpg" alt = "[x3y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y7.jpg" alt = "[x4y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y7.jpg" alt = "[x5y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y7.jpg" alt = "[x6y7]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y7.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y7.jpg" alt = "[x7y7]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y6.jpg" alt = "[x0y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y6.jpg" alt = "[x1y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y6.jpg" alt = "[x2y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y6.jpg" alt = "[x3y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y6.jpg" alt = "[x4y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y6.jpg" alt = "[x5y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y6.jpg" alt = "[x6y6]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y6.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y6.jpg" alt = "[x7y6]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y5.jpg" alt = "[x0y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y5.jpg" alt = "[x1y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y5.jpg" alt = "[x2y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y5.jpg" alt = "[x3y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y5.jpg" alt = "[x4y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y5.jpg" alt = "[x5y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y5.jpg" alt = "[x6y5]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y5.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y5.jpg" alt = "[x7y5]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y4.jpg" alt = "[x0y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y4.jpg" alt = "[x1y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y4.jpg" alt = "[x2y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y4.jpg" alt = "[x3y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y4.jpg" alt = "[x4y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y4.jpg" alt = "[x5y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y4.jpg" alt = "[x6y4]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y4.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y4.jpg" alt = "[x7y4]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y3.jpg" alt = "[x0y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y3.jpg" alt = "[x1y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y3.jpg" alt = "[x2y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y3.jpg" alt = "[x3y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y3.jpg" alt = "[x4y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y3.jpg" alt = "[x5y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y3.jpg" alt = "[x6y3]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y3.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y3.jpg" alt = "[x7y3]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y2.jpg" alt = "[x0y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y2.jpg" alt = "[x1y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y2.jpg" alt = "[x2y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y2.jpg" alt = "[x3y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y2.jpg" alt = "[x4y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y2.jpg" alt = "[x5y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y2.jpg" alt = "[x6y2]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y2.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y2.jpg" alt = "[x7y2]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y1.jpg" alt = "[x0y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y1.jpg" alt = "[x1y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y1.jpg" alt = "[x2y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y1.jpg" alt = "[x3y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y1.jpg" alt = "[x4y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y1.jpg" alt = "[x5y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y1.jpg" alt = "[x6y1]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y1.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y1.jpg" alt = "[x7y1]"/></a></td>
</tr>
<tr>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x0y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x0y0.jpg" alt = "[x0y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x1y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x1y0.jpg" alt = "[x1y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x2y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x2y0.jpg" alt = "[x2y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x3y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x3y0.jpg" alt = "[x3y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x4y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x4y0.jpg" alt = "[x4y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x5y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x5y0.jpg" alt = "[x5y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x6y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x6y0.jpg" alt = "[x6y0]"/></a></td>
<td style = "padding:0px;"><a href = "TX\MAP1_TX_x7y0.jpg"><img class = "img_thumbnail" height = "64" src = "TX\MAP1_TX_x7y0.jpg" alt = "[x7y0]"/></a></td>
</tr>
</table>

<h2 id = "settings">Settings and flags</h2>
<ul class = "font1">
<li id = "settings_ops"><h3>Operations</h3>
  <ul>
  <li>GenDM</li>
  <li>GenHF</li>
  <li>GenAM</li>
  <li>GenTN</li>
  <li>GenTX</li>
  </ul></li>
<li id = "settings_DM"><h3>Design map settings</h3>
  <ul>
  <li>Algorithm [string] = PeakDM</li>
  <li>HF_in_DM [int] = 64</li>
  <li>nx [int] = 64</li>
  <li>ny [int] = 64</li>
  <li>SeaLand [int] = 100</li>
  <li>FlatSteep [int] = 50</li>
  <li>FeatureScale [int] = 50</li>
  <li>FracRough [int] = 50</li>
  <li>PeakRough [int] = 50</li>
  <li>Cliffs [int] = 0</li>
  <li>Erosion [int] = 6</li>
  <li>Lakes [int] = 25</li>
  <li>Climate [string] = Tropical</li>
  </ul></li>
<li id = "settings_HF"><h3>Heightfield settings</h3>
  <ul>
  <li>nx [int] = 4096</li>
  <li>ny [int] = 4096</li>
  <li>HorizScale [float] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  <li>Algorithm [string] = InflateDM64</li>
  </ul></li>
<li id = "settings_AM"><h3>Attributes map settings</h3>
  <ul>
  <li>Climate [string] = Temperate</li>
  <li>AM_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = false</li>
  <li>MosaicSize [int] = 512</li>
  </ul></li>
<li id = "settings_TN"><h3>Terrain normals settings</h3>
  <ul>
  <li>BumpMapping [bool] = true</li>
  <li>TangentFlag [bool] = false</li>
  <li>TN_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = true</li>
  <li>MosaicSize [int] = 512</li>
  </ul></li>
<li id = "settings_TX"><h3>Texture map settings</h3>
  <ul>
  <li>UseLM [bool] = false</li>
  <li>UseTX [bool] = true</li>
  <li>UseStrata [bool] = true</li>
  <li>TX_in_HF [int] = 1</li>
  <li>MosaicFlag [bool] = true</li>
  <li>MosaicSize [int] = 512</li>
  <li>MaxRadAA [int] = 8</li>
  </ul></li>
</ul>
</body>
</html>